########## ConfiguraÁ„o de Cartas #############
# Ordem - Nome, descricao , tipo, caractristica, poder ###
# Card 1
Golem
Ataque forte de perto
MONSTRO
Especial
Soco Fumilnante +3
# Card 2
Pikachu
Rato que da choque
MONSTRO
Muito Raro
Choque do Trovao +10
# Card 3
Billa
Bate rapido
MONSTRO
Comum
+1 dano
# Card 4
Maudo
Luta com magia
MAGIA
Comum
+ 3 de Dano no alvo
# Card 5
Phoenix
Aguia de Fogo Imortal
MONSTRO
Raro
+ 8 de dano
# Card 5+1
Purificacao
Você é purificado	
ENCANTAMENTO
Comum
+3 de vida no alvo
# Card 6
Alfa
Aguia lendaria
MAGIA
Comum
+ 5 de dano no alvo
# Card 7
Rajada de fogo
Varias bolas de fogo que matam tudo
MAGIA
Fire
Ganha o Jogo e perde ao mesmo tempo
# Card 8
Espada de Mith
Espada letal do paraiso celeste
Atributo
Raro
+5 de Dano
#Card 9
Cajado Azul
SÛ os divinos possuem
Atributo
Comum
+5 de vida por um turno
#Card 10
Goblins
Pequenos soldados verdes que fazem de tudo por dinheiro
MONSTRO
Comum
+1 de dano
#Card 11
Infantaria 
Soldados de frente
MONSTRO
Comum
+2 de Dano
#Card 12
Soltem os C„es
Cachorros furiosos que atacam o primeiro que aparecer
MAGIA
Comum
Causa 2 de dano ao inimigo para cada carta que ele possuir em sua m„o
#Card 13
A Fera
Criatura indomavel com sede de sangue
MONSTRO
Raro
+7 de dano
#Card 14
Armadilha Explosiva
Pegar Adiversario de Surpresa
MAGIA
Comum
Causa 6 de dano ao inimigo quando ele te atacar
#Card 15
Assassino Paciente
Sempre espera o momento certo para atacar
MONSTRO
Raro
+10 de dano
#Card 16
Arqueira Selvagem
Nunca erra seu alvo
MONSTRO
Comum
+3 de dano
#Card 17
Abominacao
Criatura assustadora
MONSTRO
Raro
+8 de dano
#Card 18
Escudo Magico
Nada consegue perfurar esse escudo enfeiticado
MAGIA
Raro
Ignora o dano recebido no turno e restaura 5 de vida
#Card 19
Arquimago
Possui um poder imensur·vel
MONSTRO
Raro
+4 de dano e recebe +2 de dano para cada carta na m„o do advers·rio
#Card 20
Goku
Uma lenda
MONSTRO
Muito Raro
+20 de dano e n„o pode entrar no campo de batalha se houver a carta Chuck Norris
#Card 21
Chuck Norris
Uma lenda
MONSTRO
Muito Raro
+20 de dano e n„o pode entrar no campo de batalha se houver a carta Goku
#Card 22
Cavaleiro Traidor
Nunca se pode confiar nele
MONSTRO
Raro
+10 de dano e causa 3 de dano em um aliado
#Card 23
CaÁador de Recompensas
Sempre ir· pedir algo em troca de seus serviÁos
MONSTRO
Comum
+7 de dano e destrÛi uma carta da sua m„o
#Card 24
Ultimo Suspiro
Pode ser sua ultima chance de sobreviver
MAGIA
Raro
Se voce possui menos de 10 de vida te torna invulner·vel por um turno
#Card 25
O Domador
Capaz de domar ate as feras mais intimidadoras
MONSTRO
Raro
+5 de dano e concede 1 de dano aos monstros aliados
#Card 26
Chamado de Eva
Todas as Dores sao esquecidas
ENCANTAMENTO
Raro
+5 de vida para todos os monstros